# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:17:39  October 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cash_register_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY cash_register
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:39  OCTOBER 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B3 -to clk
set_location_assignment PIN_T18 -to data_l[7]
set_location_assignment PIN_R20 -to data_l[6]
set_location_assignment PIN_AB16 -to data_l[5]
set_location_assignment PIN_W14 -to data_l[4]
set_location_assignment PIN_P20 -to data_l[3]
set_location_assignment PIN_N19 -to data_l[2]
set_location_assignment PIN_R17 -to data_l[1]
set_location_assignment PIN_B5 -to data_l[0]
set_location_assignment PIN_A13 -to KBCol[3]
set_location_assignment PIN_F9 -to KBCol[2]
set_location_assignment PIN_D10 -to KBCol[1]
set_location_assignment PIN_B10 -to KBCol[0]
set_location_assignment PIN_C4 -to KBROw[3]
set_location_assignment PIN_A16 -to KBROw[2]
set_location_assignment PIN_A15 -to KBROw[1]
set_location_assignment PIN_A14 -to KBROw[0]
set_location_assignment PIN_U12 -to motor_out
set_location_assignment PIN_V12 -to motor_pwm
set_location_assignment PIN_R19 -to oe_l
set_location_assignment PIN_N18 -to reset_lcd
set_location_assignment PIN_T16 -to rs_l
set_location_assignment PIN_B4 -to rw_l
set_location_assignment PIN_C8 -to scanin[3]
set_location_assignment PIN_D6 -to scanin[2]
set_location_assignment PIN_V13 -to scanin[1]
set_location_assignment PIN_AA15 -to scanin[0]
set_global_assignment -name MISC_FILE "C:/altera/cash_register/cash_register.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dg/Desktop/cash_register/cash_register.dpf"
set_location_assignment PIN_E11 -to state_o[7]
set_location_assignment PIN_C13 -to state_o[6]
set_location_assignment PIN_F11 -to state_o[5]
set_location_assignment PIN_C15 -to state_o[4]
set_location_assignment PIN_E14 -to state_o[3]
set_location_assignment PIN_B7 -to state_o[2]
set_location_assignment PIN_B8 -to state_o[1]
set_location_assignment PIN_B9 -to state_o[0]